background {
    path = ~/Downloads/Zeta2.jpg
    blur_size = 6
    blur_passes = 3
}

input-field {
    monitor =
    position = 0, -200
    size = 250, 50
    placeholder_text = Password...
    font_size = 16
}
